<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
    <title>Snow Freak 信州</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header id="top">
    <a href="top.html"><img src="images/title.png" alt="Snow Freak 信州"></a>
</header>

<nav>
    <ul>
    <li id="nav_top"><a href="top.html">TOP</a></li>
    <li id="nav_area"><a href="area.html">エリア紹介</a></li>
    <li id="nav_column"><a href="column.html">コラム</a></li>
    </ul>
</nav>

<article id="South1">
<div id="breadcrumb">
<ol>
    <ul>
        <li><a href="top.html">TOP&nbsp;&nbsp;&gt;</a></li>
        <li><a href="area.html">エリア紹介&nbsp;&nbsp;&gt;</a></li>
        <li>南信（長野県南部）</li>
    </ul>
</ol>
</div>

<h1 id="colorS"><a id="s0"></a>■南信（長野県南部）</h1>

<section class="suwa">
    <h2 id="areaS"><a id="s1"></a>諏訪エリア（霧ヶ峰、白樺湖・蓼科②）</h2>
        <p>白樺湖周辺エリアのうち
        <br>白樺高原国際スキー場、しらかば2in1スキー場、池の平スノーパーク(立科町)については<a href="area_East.html#tateshina">こちらへ</a>
        <br>ブランシュたかやまスキーリゾート(長和町)については<a href="area_East.html#nagawa">こちらへ</a></p>

    <h3><a id="chino"></a>茅野市</h3>
        <h4><img src="images/ski.png" alt="ski">白樺湖ロイヤルヒルスキー場　公式HP (<a href="http://www.royalhill.co.jp/">http://www.royalhill.co.jp/</a>)</h4>
            <p>白樺湖のほとり、白樺湖ロイヤルホテルと天空の館八子ヶ峰ホテルに隣接するスキー場。
            <br>駐車場はゲレンデ下部と真ん中に2つあり、ロイヤルホテル2階はチケット販売やレンタルができるベースセンターとなっている。
            <br>床に取り付けた椅子に座って上る「雪上エスカレーター」という搬器が日本で唯一現存する。
            <br>周辺エリア唯一のナイター営業を毎日行なっている。</p>

        <h4><img src="images/ski.png" alt="ski">車山高原SKYPARKスキー場　公式HP (<a href="https://winter.kurumayama-skypark.com/">https://winter.kurumayama-skypark.com/</a>)</h4>
            <p>日本百名山・霧ヶ峰の最高峰、車山（標高1925M）にあるスキー場。
            <br>白樺湖周辺エリア一帯を代表する規模があり、人気がある。
            <br>初中級コースが多い全8コースで、初心者でもリフトで山頂付近から2000Mのロングコースを滑られる。
            <br>山頂には富士山レーダーの後継、気象庁の車山気象レーダー観測所があり、目前で見られる。</p>
            
        <h4><img src="images/ski.png" alt="ski">蓼科東急スキー場　公式HP (<a href="https://www.tateshina-tokyu.com/ski/">https://www.tateshina-tokyu.com/ski/</a>)</h4>
            <p>蓼科高原にある東急グループが運営するスキー場。
            <br>リフト1本、初中上級の3コースとコンパクト。
            <br>スノーエスカレーターなど、ファミリー向けの設備が整っている。</p>

        <h4><img src="images/ski.png" alt="ski">ピラタス蓼科スノーリゾート　公式HP (<a href="http://www.pilatus.jp/">http://www.pilatus.jp/</a>)</h4>
            <p>八ヶ岳連峰の北横岳に面する、最高地点 2,240 Mのスキー場で、御岳スキー場(王滝村)と並び全国2位<small>※</small>。
            <br>100人乗りの北八ヶ岳ロープウエイで頂上まで行き、4000 Mのロングコースを樹氷林を見ながら滑走することができる。
            <br>日本三大アルプスと八ヶ岳の絶景を楽しめるのも魅力。
            <br>「ピラタス」はスイスにあるアルプス山脈の展望地・ピラトゥス山にちなむ。
            <br><small>※1位は志賀高原の <a href="area_North.html#yokote">横手山・渋峠スキー場</a>（特殊形態の <a href="area_South.html#komagane">千畳敷スキー場</a>を除く）</small></p>

        <a id="kiri"></a>
    <h3><a id="suwa"></a>諏訪市</h3>
        <h4><img src="images/ski.png" alt="ski">ファミリーゲレンデ 霧ヶ峰スキー場　公式HP (<a href="https://www.city.suwa.lg.jp/site/enjoy/4445.html">https://www.city.suwa.lg.jp/site/enjoy/4445.html</a>)</h4>
            <p>霧ケ峰高原のなだらかな草原に開かれた、ゲレンデ幅が 350 Mもある広々とした市営のスキー場。
            <br>リフト2基に初中級の3コース、動く歩道で上る練習エリアもある。
            <br>初心者に優しいファミリーゲレンデで、スキーの基礎を学ぶのに最適。</p>

         <h3><a id="fujimi"></a>富士見町</h3>
        <h4><img src="images/ski.png" alt="ski">富士見パノラマリゾート　公式HP (<a href="https://www.fujimipanorama.com/">https://www.fujimipanorama.com/</a>)</h4>
            <p>南アルプス山脈の北端、入笠山に面した東急グループ運営のスキー場。
            <br>8人乗りゴンドラリフトからコース最長 3000 M、標高差 730 Mのダウンヒルが楽しめる。
            <br>晴天率85%、県内のスキー場の中でも東京、神奈川、静岡方面からのアクセスが非常に良い。</p>

        <h4><img src="images/ski.png" alt="ski">富士見高原スキー場　公式HP (<a href="http://fujimikogen-ski.jp/">http://fujimikogen-ski.jp/</a>)</h4>
            <p>富士見高原リゾート内にあるスキー場。
            <br>ゲレンデが二つとシンプルな構成で、横幅100m、平均斜度8度の初級ゲレンデはスキー初心者におすすめ。
            <br>中央道小淵沢ICから8分、東京から一番近い長野のスキー場と宣伝している。</p>

</section>

<section class="ina">
    <h2 id="areaS"><a id="s2"></a>上伊那・南信州エリア（伊那、駒ケ根、下伊那）</h2>

    <h3><a id="ina"></a>伊那市</h3>
        <h4><img src="images/ski.png" alt="ski">中央道伊那スキーリゾート　公式HP (<a href="https://inaski.com/">https://inaski.com/</a>)</h4>
            <p>中京圏からの利用客がほとんどで、名古屋から2時間という近さを売りにしている。
            <br>リフト2基、初中級2コースのコンパクトなスキー場。
            <br>土日祝日限定で、30分の無料レッスンを行っている。</p>

    <h3><a id="komagane"></a>駒ヶ根市</h3>
        <h4><img src="images/ski.png" alt="ski">中央アルプス 千畳敷スキー場　公式HP (<a href="https://www.chuo-alps.com/ski/">https://www.chuo-alps.com/ski/</a>)</h4>
            <p>中央アルプス 駒ヶ岳ロープウェイ終点の千畳敷駅、標高 2,600m に位置する、他とは一線を画す特殊なスキー場。
            <br>簡易的なTバーリフトのあるスキー場としては日本で最も高い場所にあり、軽い高山病の症状が出る可能性もある。
            <br>氷河の浸食によって形成された千畳敷カールの絶景の中で滑走できる唯一無二の場所。
            <br>営業期間は4月中旬頃～5月下旬頃、本格的な山岳スキーやバックカントリースキーができる。</p>

        <h4><img src="images/ski.png" alt="ski">駒ヶ根高原スキー場　公式HP (<a href="https://komaganeski.com/">https://komaganeski.com/</a>)</h4>
            <p>木曽駒ヶ岳の南東側にある小規模なスキー場。
            <br>リフト1基、2コースのシンプルな構成で、ファミリーや初心者におすすめ。
            <br>中上級コースは最大斜度32度と、なかなかの斜面で練習できる。
            <br>東海エリアの利用客も多い。</p>


        <h3><a id="achi"></a>阿智村</h3>
        <h4><img src="images/ski.png" alt="ski">ヘブンスそのはら Snow World　公式HP (<a href="http://mt-heavens.com/">http://mt-heavens.com/</a>)</h4>
            <p>駐車場から、12人乗りゴンドラ「富士見台高原ロープウェイ」に乗ることでゲレンデにたどり着く。
            <br>3つのリフトに初～上級の6コースがあり、伊那谷エリア最大級の規模がある。
            <br>2024-25年シーズンから、スノーボードが全面滑走可能に。
            <br>絶景の星空が見られることで知られるこの阿智村の地で、ナイトツアーも行われる。</p>

        <h4><img src="images/ski.png" alt="ski">治部坂高原スキー場　公式HP (<a href="http://www.jibuzaka.co.jp/">http://www.jibuzaka.co.jp/</a>)</h4>
            <p>国道153号に面し、東海地方からのアクセスが良好なファミリー向けゲレンデ。
            <br>リフトは3基、下部に初級ゲレンデ、上部に中上級コースが2つと縦長の構造。
            <br>最長滑走距離は1200M。</p>

    <h3><a id="hiraya"></a>平谷村</h3>
        <h4><img src="images/ski.png" alt="ski">ひらや高原スキー場　公式HP (<a href="https://hiraya-kougen.com/">https://hiraya-kougen.com/</a>)</h4>
            <p>長野県最南端のスキー場ということで、名古屋方面からの利用客も多い。
            <br>小規模ながら、初級から上級までの4コースを有する。</p>

</section>
</article>

<aside>
<div id="bk">
<h2>　　<a href="area.html">長野県内エリア</a></h2>
    <ul>
        <div id="hoverN">
        <h3 id="hoverN2"><a href="area_North.html">■北信（長野県北部）</a></h3>
            <li id="hoverN2"><a href="area_North.html#n1">　北信（北信州、木島平、北志賀、志賀高原）</a></li>
            <li id="hoverN2"><a href="area_North.html#n2">　長野（信濃町、飯綱、戸隠、高山、須坂）</a></li>
        </div>

        <div id="hoverC">
        <h3><a href="area_Central.html">■中信（長野県中西部）</a></h3>
            <li><a href="area_Central.html#c1">　北アルプス（小谷、白馬、大町）</a></li>
            <li><a href="area_Central.html#c2">　松本（聖高原、乗鞍、野麦峠）</a></li>
            <li><a href="area_Central.html#c3">　木曽（木曾谷・御岳）</a></li>
        </div>

        <div id="hoverE">
        <h3><a href="area_East.html">■東信（長野県東部）</a></h3>
            <li><a href="area_East.html#e1">　上田（菅平、美ヶ原、和田峠）</a></li>
            <li><a href="area_East.html#e2">　佐久（軽井沢、八ヶ岳・蓼科・白樺湖①）</a></li>
        </div>

        <div id="hoverS">
        <h3><a href="area_South.html">■南信（長野県南部）</a></h3>
            <li><a href="area_South.html#s1">　諏訪（霧ヶ峰、八ヶ岳・蓼科・白樺湖②）</a></li>
            <li><a href="area_South.html#s2">　上伊那・南信州（伊那、駒ケ根、下伊那）</a></li>
        </div>
    </ul>
</div>
</aside>

<footer>
    <p id="bk"><a href="#top">ページの先頭に戻る</a></p>
    <h2 id="bk"><a href="top.html">Snow Freak 信州</a></h2>
    <p id="copyright"><small>Copyright &copy;2025 Snow Freak 信州 All rights reserved.</small></p>
</footer>
</body>
</html>
